.c{
    width: 80%;
    margin: 5px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;

    .kart{
        // border: 1px solid red;
        text-align: center;
        width: 250px;
        height: 340px;
        .photo{
            // border-radius: 50%;
            background: green;
            height: 240px;
            width: 100%;
            // width: 320px;
            p{
                margin: 2px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .c{
        width: 90%;
        margin: 5px auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 5px;
        // padding: 20px;
        // border: 1px solid red;
        // background-color: red;
        .kart{
            // border: 1px solid red;
            text-align: center;
            width: 100%;
            .photo{
                border-radius: 0px;
                background: rgb(1, 14, 1);
                width: 100%;
                height: 140px;
                margin: 2px;
                // border: 1px solid red;
                p{
                    margin: 1px;
                }
            }
        }
    }
}