//SASS PAGE
$base-color: #c6538c;
$blac-color:#212121;
// $back-opacity: rgb(33, 33, 33,.9);
$back-opacity: rgb(0, 0, 0,.9);
$white-kolor: #fff;
$white-opacity:#f9f9f9;
$white-black:#f7f7f7;

.footer{
    width: 100%;
    height: 500px;
    margin-top: 20px;
    background: $blac-color;
    

    .news-letters{
        width: 85%;
        margin: auto;
        padding-top: 50px;

        margin-bottom: 15px; 
        display: flex;
        justify-content: space-between;
        
        .story{
            // background: #c6538c;
            display: grid;
            width: 80%;
            grid-template-columns: repeat(4,1fr);
            .card{
                display: flex;
                flex-direction: column;
                padding: 1px;
                // background-color: blue;
                margin: 1px;
                color: $white-black;

                h1{
                    font-size: 18px;
                    color: $white-opacity;
                    width: 200px;
                }
                p,span{
                    font-size: 13px;
                }
            }

        }
        .mailing{
            // background: red;
            padding: 2px;
            // margin-bottom: 10px;
            h4{
                margin-bottom: 3px;
                font-size: 15px;
                color: #d8d8d8;
            }
            p{
                font-size: 12px;
                margin-bottom: 15px;
                color: grey;
            }
            .control{
                display: flex;
                flex-direction: column;
                // background: blue;
          
                label{
                    font-size: 11px;
                    color: grey;
                }
                input{
                    // border: 1px solid gray;
                    border: none;
                    border-radius: 5px;
                    padding: 8px 5px;
                    background: rgb(0, 0, 0);
                    color: rgb(210, 210, 210);
                }
                button{
                    outline: none;
                    background: #003464;
                    border: none;
                    padding: 8px 2px;
                    width: 80px;
                    margin-top: 5px;
                    color: $white-opacity;
                }
                .checkbox{
                    display: flex;
                    align-items: center;
                    margin: 5px;
                    input{
                        border: 1px solid grey;
                        background-color: transparent;
                        // opacity: 0;
                    }
                }
            }
        }
         
    }

    .foot{
        // background: red;
        margin: auto;
        width: 85%;
        display: flex;
        text-align: end;
        justify-content: space-between;
        transition: all 2s;

        p{
            padding-top: 100px;
            color: #f7f7f7;
            font-size: 16px;
        }
        .links{
            // background: blue;
            img{
                padding-top: 100px;
                width: 30px;
                height: 30px;
            }
        }
    }
}


@media screen and (max-width:1024px) {
    .footer{
    width: 100%;
    height: auto;
    margin-top: 20px;
    background: $blac-color;
    // background-color: #003464;
    

        .news-letters{
            width: 87%;
            margin: auto;
            padding-top: 50px;
            margin-bottom: 15px; 
            display: flex;
            justify-content: space-between;
            
            .story{
                // background: #c6538c;
                display: grid;
                width: 80%;
                grid-template-columns: repeat(3,1fr);
            }            
        }
    }
}

@media screen and (max-width:600px) {
    .footer{
        width: 100%;
        height: auto;
        margin-top: 20px;
        background: $blac-color;
        
    
        .news-letters{
            width: 100%;
            margin: auto;
            padding: 10px 0px 2px;
            margin-bottom: 15px; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // background: red;
            
            .story{
                // background: #c6538c;
                display: grid;
                width: 80%;
                grid-template-columns: repeat(1,1fr);
                .card{
                    display: flex;
                    flex-direction: column;
                    padding: 5px;
                    // background-color: blue;
                    margin: 1px;
                    color: $white-black;
    
                    h1{
                        font-size: 20px;
                        color: $white-opacity;
                        width: 200px;
                    }
                    p,span{
                        font-size: 16px;
                    }
                }
    
            }
            .mailing{
                padding: 5px;
                // background: red;
                h4{
                    font-size: 18px;
                }
                p{
                    font-size: 14px;
                    margin-bottom: 15px;
                    color: grey;
                }
                .control{
                    display: flex;
                    flex-direction: column;
                    width: 97%;
                    margin: auto;
                    label{
                        font-size: 12px;
                        color: grey;
                    }
                    input{
                        // border: 1px solid gray;
                        border: none;
                        border-radius: 5px;
                        padding: 18px 2px;
                        background: rgb(0, 0, 0);
                        color: rgb(210, 210, 210);
                        // width: 98%;
                        font-size: 20px;
                    }
                    button{
                        padding: 15px 2px;
                        width: 140px;

                    }
                    .checkbox{
                        margin: 6px;
                        input{
                            border: 1px solid grey;
                            background-color: transparent;
                        }
                    }
                }
            }
             
        }
    
        .foot{
            // background: red;
            margin: auto;
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            // grid-template-columns: repeat(2,1fr);
            text-align: center;
            justify-content: space-between;
            transition: all 1s;
            img{
                width: 100px;
                height: 100px;
                // display: none;
            }
    
            p{
                padding-top: 20px;
                color: #f7f7f7;
                font-size: 16px;
            }
            .links{
                // background: blue;
                img{
                    padding-top: 20px;
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
}

// @media screen and (max-width:200px) {
//     .about{
//         .sommary{
//             width: 90%;
//             margin: auto;
//             // text-align: center;
//             font-weight: 400;
//             background-color: blue;
//             font-size: 20px;
//             h4{
//                 font-weight: 400;
//             }
//         }
//     }
// }